# selenium-plugin

./: pom.xml  readme.txt
src/main/java/hudson/plugins/selenium/: JenkinsCapabilityMatcher.java  PluginImpl.java
src/main/java/hudson/plugins/selenium/actions/: SeleniumActions.java
src/main/java/hudson/plugins/selenium/configuration/browser/selenium/: SeleniumBrowser.java
src/main/java/hudson/plugins/selenium/configuration/browser/webdriver/: WebDriverBrowser.java
src/main/java/hudson/plugins/selenium/configuration/global/: SeleniumGlobalConfiguration.java
src/main/java/hudson/plugins/selenium/configuration/global/hostname/: HostnameResolver.java
src/main/java/hudson/plugins/selenium/configuration/global/matcher/: NodeLabelMatcher.java  SeleniumConfigurationMatcher.java
src/main/resources/hudson/plugins/selenium/PluginImpl/: help-hubLogLevel.html  help-hubLogLevel_ja.html  index.jelly  index.properties
src/main/resources/hudson/plugins/selenium/configuration/global/hostname/JenkinsRootHostnameResolver/: help_en.html
src/test/java/hudson/plugins/selenium/: SeleniumTest.java
