
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.short.version>2.41</selenium.short.version>
        <selenium.version>${selenium.short.version}.0</selenium.version>
    </properties>
    <artifactId>selenium</artifactId>
    <version>2.4.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Selenium Plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Selenium+Plugin</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/selenium-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/selenium-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/selenium-plugin</url>
    </scm>
    <developers>
        <developer>
            <id>darkrift</id>
            <name>Richard Lavoie</name>
            <email>lavoie.richard@gmail.com</email>
            <organization />
            <url />
            <roles>
                <role>architect</role>
                <role>maintainer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <!-- selenium contains its own Jetty, and unless we declare this dependency first, its Jetty will show up in front of the jetty in the test 
            harness -->
            <groupId>org.eclipse.hudson</groupId>
            <artifactId>hudson-test-framework</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Ditto with commons-codec -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-server-standalone</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.23</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
            <type>jar</type>
        </dependency>
    </dependencies>
     <repositories>
          <repository>
               <id>repo.jenkins-ci.org</id>
               <url>http://repo.jenkins-ci.org/public/</url>
          </repository>
     </repositories>
</project>
